{
  "version": "0.1.0",
  "name": "node-example-cli",
  "type": "module",
  "description": "An example CLI app written in NodeJS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "example": "index.js"
  },
  "dependencies": {
    "colors": "1.4.0",
    "yargs": "^17.7.1"
  }
}
